<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-decoration: overline ;
            text-indent: 100px;
        }
        h1{
            background-color: brown;
            box-shadow: 10px 10px purple;
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima repellendus odit similique eaque impedit. Perspiciatis similique hic ipsam magnam rem id laboriosam molestiae, reprehenderit commodi architecto explicabo accusamus ipsa.</P>


    <h1>i am heading</h1>
</body>
</html>